<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知乎</title>
</head>
<style>
    .a{
        margin: 0 auto;
        width: 350px;
        height: 481px;
        border: 1px solid black;
        border-left: none;
        border-right:none;
        border-top:none;
    }
    .pir1{
        position: relative;
        float: right;
    }
    .a1{
        position: relative;
        float: left;
        left: 20px;
        top: 30px;
    }
    .a2{
        position: relative;
        float:left;
        left: 50px;
        top:30px;
    }
    .xiahuaxian{
        position: relative;
        width: 60px;
        height: 3px;
        background-color: #1296db;
        float: left;
        left: -13px;
        top: 60px;
    }
    .a11{
        position: relative;
        float: left;
        top: 75px;
        left: 20px;
    }
    .z2{
        border: 0px;
        width: 200px;
        height: 30px;
        font-size: 16px;
        outline: none;
    }
 
    .b1{
        position: relative;
        float: left;
        left: 20px;
        top:70px;
        height: 0.5px;
        border-right: 300px solid rgb(190, 190, 190);
    }
    .b2{
        position: relative;
        float: left;
        left: 20px;
        top:95px;
        height: 0.5px;
        border-right: 300px solid rgb(190, 190, 190);
    }
    .a12{
        position: relative;
        float: left;
        top: 90px;
        left: 20px;
    }
    .p1{
        height: 26px;
        position: relative;
        top: 160px;
        left: 80px;
    }
    .a6{
        position: relative;
        float: left;
        top: 105px;
        left: 20px;
    }
    .wailian1{
        position: relative;
        text-decoration: none;
        float: left;
    }
    .wailian2{
        position: relative;
        text-decoration: none;
        float: left;
        left: 110px;
    }
    .bt{
        position: relative;
        float: left;
        width: 300px;
        height: 40px;
        top: 135px;
        left: 20px;
        }
    .btbt{
        position: relative;
        float: left;
        width: 300px;
        height: 40px;
        font-size: 17px;
        background-size: 300px;
        background-color: #1296db;
        border-style: none;
        color: white;
    }
    .c1{
        position: relative;
        float: left;
        left: 20px;
        top: 165px;
        width: 310px;
        font-size: 14px;
        color: grey;
    }
    .b3{
        position: relative;
        float: left;
        left: 20px;
        top:180px;
        height: 0.5px;
        border-right: 300px solid rgb(190, 190, 190);
    }
    .a3{
        position: relative;
        float:left;
        left: 20px;
        top:200px;
        font-size: 15px;
    }
    .a4{
        position: relative;
        float:left;
        left: 20px;
        top:200px;
        font-size: 15px;
    }
    .a5{
        position: relative;
        float:left;
        left: 20px;
        top:200px;
        font-size: 15px;
    }
    .a3{
        position: relative;
        float:left;
        left: 20px;
        top:200px;
        font-size: 15px;
    }
    .c4{
        position: relative;
        float:left;
        left: 70px;
        top:200px;
        font-size: 14px;
    }
    .c5{
        position: relative;
        float:left;
        left: 110px;
        top:200px;
        font-size: 14px;
    }
    .c6{
        position: relative;
        float:left;
        left: 150px;
        top:200px;
        font-size: 14px;
    }
    .p2{
        position: relative;
        float: left;
        top: 197px;
        left: -37px;
        height: 25px;
    }
    .p3{
        position: relative;
        float: left;
        top: 197px;
        left: 9px;
        height: 25px;
    }
    .p4{
        position: relative;
        float: left;
        top: 197px;
        left: 45px;
        height: 23px;
    }
    .big{
        position: relative;
        float: left;
        width: 350px;
        height: 47px;
        top:210px;
        background-color: rgb(238, 238, 238);
    }
    .p5{
        position: relative;
        float: left;
        top:13px; 
        left: 20px;
        height: 23px;
    }
    .p6{
        position: relative;
        float: left;
        top:10px; 
        left: 90px;
        height: 30px;
    }
    .w1{
        position: relative;
        float: left;
        top: -2px;
        left: 25px;
        color: #1296db;
    }
    .w2{
        position: relative;
        float: left;
        top: -2px;
        left: 96px;
        color: #1296db;
    }
</style>
<body>
    <div class="a">
        <div class="a1">
            免密码登录
        </div>
        <div class="a2">
            <b>密码登录</b>
        </div>
        <div class="xiahuaxian">
        </div>
        <div class="pir1">
            <img src="1.png">
        </div>
        <span class="a11"><input  class="z2" type="text" placeholder="手机号或邮箱"></span><!-- 第一框手机号输入 -->
        <div class="b1">
        </div>
        <span class="a12"><input  class="z2" type="password" placeholder="密码"></span><!-- 第二框输入 -->
        <div class="b2">
        </div>
        <img class="p1" src="2.png">
        <div class="a6">
            <a style="color: blue;" class="wailian1" href="https://www.bilibili.com/video/BV12Q4y1r73m" target="__blank">海外手机号登录</a>
            <a style="color: grey;" class="wailian2" href="https://www.bilibili.com/video/BV12Q4y1r73m" target="__blank">忘记密码?</a>
        </div>
        <div class="bt">
            <!-- <input class="btbt" type="button" content="登录"> -->
            <button class="btbt" >登录</button>
        </div>
        <div class="c1">
            未注册手机验证后自动登录，注册即代表同意《知乎协议》《隐私保护指引》
        </div>
        <div class="b3">
        </div>
        <div class="a3">
            社交账号登录
        </div>
        <div class="c4">
            微信
        </div>
        <div class="c5">
            QQ
        </div>
        <div class="c6">
            微博
        </div>
        <img class="p2" src="微信.png">
        <img class="p3" src="QQ.png">
        <img class="p4" src="新浪微博.png">
        <div class="big">
            <img class="p5" src="打勾.png">
            <p class="w1"><b>开通机构号</b></p>
            <img class="p6" src="知乎.png">
            <p class="w2"><b>下载知乎APP</b></p>
        </div>
    </div>
</body>
</html>