<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>敲代码真TM开心</title>
    <!-- 此乃谎言 -->
    <style>
      h1 {
        color: cadetblue;
        font-size: 80px;
      }
      p {
        color:rgb(147, 195, 228);
        font-size: 20px;
      }
      a {
        font-size: 30px;
      }
      q {
        font-size: 55px;
        color: rgb(255, 0, 0);
      }
      .box{
        background-color: aqua;
        height: 200px;
        width: 200px;
        border:black;
        float: right;
        border-radius: 50%;
      }
      .nb{
        float:left;
        height: 200px;
        width: 400px;
        background-color: cornsilk;
        border-radius: 50%;
      }
      
      /* 啊？只能这么注释啊，我的//呢 */
    </style>
    <link rel="stylesheet" href="./1.css">
</head>
<body>
  <h1>敲代码真TM开心</h1>
  <p>为大家介绍:</p>
  <div>
    <!-- 这是一个为卖安利不惜社死的女人 -->
    <!-- 玛德，为了学前端我C语言还一窍不通 -->
    <!-- 红岩网校你这里欠我的用什么还 -->
    <q>这是我的<strong>男人</strong>，点他点他↓↓↓</q><br/>
    <a href="https://www.bilibili.com/video/BV12Q4y1r73m" target="__blank"><img src="1.jfif" width="800" title="点我听我男人唱歌"></a><br/>
    <a href="http://space.bilibili.com/434563934?from=search&seid=18431419302534293385&spm_id_from=333.337.0.0" target="__blank"> 点我看我男人B站主页 </a>
  </div>
  <p>为您介绍<br/></p>
  <table border="1"  cellpadding="10">
    <thead>
      <tr><th>姓名</th> <th>性别</th><th>年龄</th><th>and more...</th></tr>
    </thead>
    <tbody>
      <tr><td>叶</td> <td>男</td><td>不明</td><td><a href="http://zh.moegirl.org.cn/%E5%8F%B6(%E8%99%9A%E6%8B%9FUP%E4%B8%BB)#" target="__blank"> 百科</a></td></tr>
      <tr><td colspan="4"></td></tr>
    </tbody>
  </table>
  <h4>他擅长的游戏有</h4>
  <ul>
    <li>PUBG（吃鸡）</li>
    <li>Apex</li>
    <li>黎明杀机（只会玩屠夫）</li>
  </ul>
  <h4>《&nbsp;蜜&nbsp;雪&nbsp;冰&nbsp;城&nbsp;》（唐突）</h4>
  <!-- 对不起，我懒得想了 -->
  <ol>
    <li>你爱我</li>
    <li>我爱你</li>
    <li>蜜雪冰城甜蜜蜜</li>
  </ol>
<form >
 你是否发现，将鼠标在图片上<strong>停留</strong>或<strong>点击</strong>后会有事情发生：<br/>
 <input type="radio" name="1" />yes<br/>
 <input type="radio" name="1"/>没有，上去试试<br/><br/>
 <div>看完以上内容后，你认为：<br/>
     <label for="2"><input type="checkbox" name="2">这个男人很帅<br/>
      <input type="checkbox">这个男人很可爱<br/>
     <input type="checkbox">这个男人打游戏很强<br/><br/>
</div>
 <input type="text"  placeholder="嗯哼">
 <input type="button" value="无事发生" ><br/><br/>
<strong>今天这安利你吃不吃吧</strong><br/>
<select>
  <option>你这安利要是保熟我肯定吃啊</option>
  <option>不吃呢</option>
</select>
</form>
<div class="box" border=1>
1111
</div>
<div class="nb">
  222
</div>
</body>
</html>