<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        background-color: aqua;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position:absolute;
        left: 0;
        top:0;
        /* transform: translatex(200px); 
        transition-duration: 300ms; */
    }
    .b{
        position:absolute;
        background-color: orange;
        top: 100px;
        left: 0px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    .c{
        position:absolute;
        top: 200px;
        background-color:gray;
        height: 100px;
        width: 100px;
        left: 0;
        border-radius: 50%;
    }
    .d{
        width: 100px;
        height: 100px;
    }
</style>
<body>
    <div class="a" id='a1'></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
<script>
    const divs = document.getElementsByTagName('div')
    let promise = new Promise((resolve,reject) => {
        let i = 0;
        let timer = setInterval(() => {
            let num = parseInt(window.getComputedStyle(divs[i]).getPropertyValue('left'))
            let newNum = num + 10;
            divs[i].style.left = newNum + 'px';

        if(newNum === 300){
            clearInterval(timer);
            resolve();
            console.log('1');
        }

        },50)
    }).then(
        (result)=>{
            return new Promise((resolve,reject) => {
            let i = 1;
            let timer = setInterval(() => {
                let num = parseInt(window.getComputedStyle(divs[i]).getPropertyValue('left'))
                let newNum = num + 10;
                // let resolve = result;
                divs[i].style.left = newNum + 'px';
                if(newNum === 300){
                    clearInterval(timer);
                    console.log('2');
                    resolve();
                }
            },50)
        // return result;
        });
    }).then(
        (result)=>{
            // return new Promise((resolve,reject) => {
                console.log("3");
                let i = 2;
                let timer = setInterval(() => {
                    let num = parseInt(window.getComputedStyle(divs[i]).getPropertyValue('left'))
                    let newNum = num + 10;
                    // let resolve = result;
                    divs[i].style.left = newNum + 'px';
                    if(newNum === 300){
                        clearInterval(timer);
                    }
            },50)
        // });
        console.log('3end')
    })
    

</script>
</html>