<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and (max-width: 784px){
        .dd{
            order:-1;
        }
        body
        .box{
            display: flex;
            margin: auto;
            align-items:flex-start;
        }
    }

      .box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
        align-items: center;
      }
      .aa{
        order: initial;
        padding: 20px;
     }
     .a{
        width: 150px;
        height: 120px;
        border: 1px solid red;
     }
     .b{
        width: 150px;
        height: 100px;
        border: 1px solid red;
     }
     .bb{
        order: initial;
        padding: 20px;
     }
     .cc{
         padding: 20px;
     }
     .c{
        width: 150px;
        height: 40px;
        border: 1px solid red;
     }
     .dd{
        padding: 20px;
     }
     .d{
        width: 150px;
        height: 200px;
        border:1px solid blue;
     }


</style>
<body>
    <div class="box">
        <div class="aa">
            <div class="a"></div>
        </div>
        <div class="bb">
            <div class="b"></div>
        </div>
        <div class="cc">
            <div class="c"></div>
        </div>
        <div class="dd">
            <div class="d"></div>
        </div>
    </div>
</body>
</html>