<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美团注册界面</title>
</head>
<body>
    <style>
        .zt{
            width: 320px;
            height: 430px;
            margin:0 auto;
            border:3px solid rgb(255, 0, 0);
            background-color:rgb(255, 255, 255);
        }
        .a1{
            position: relative;
            left: 30px;
            top: 10px;
            float:left;
        }
        .a2{
            position: relative;
            float: right;
            top: -3px;
            right: 30px;
            font-size: 14px;
        }
        .a3{
            left: 30px;
            position: relative;
            float: left;
            top:6px;
            width: 258px;
            height: 38px;
            border: 1px solid black;
        }
        .a4{
            left: 30px;
            position: relative;
            float: left;
            width: 258px;
            height: 38px;
            top: -30px;
            border: 1px solid black;
        }
        .b1{
            left: 10px;
        }     
        .a11{
            float: left;
            position: relative;
            left: 85px;
            top: -25px;
        }
        .z2{
            border: 0px;
            outline: none;
            background-color: rgba(0, 0, 0, 0);
            font-size: 15px;
        }
        .a12{
            float: left;
            position: relative;
            top: -40px;
            left: -150px;
            font-size: 15px;
        }
        .a13{
            float: left;
            position: relative;
            top: -41px;
            left: -145px;
        }
        .text1{
            color: rgb(43, 43, 43);
        }
        .p1{
            position: relative;
            height: 30px;
            top:10px;
        }
        .z4{
            position: relative;
            border: 0px;
            top:2px;
            left: 3px;
            outline: none;
            background-color: rgba(0, 0, 0, 0);
            font-size: 14px;
        }
        .p2{
            float: left;
            position: relative;
            height: 25px;
        }
        .a5{
            float: left;
            position: relative;
            top:-64px;
            left: 40px;
        }
        .wailian1{
            text-decoration: none;
        }
        .a6{
            position: relative;
            float: right;
            top:-20px;
            right: 30px;
            font-size: 13px;
        }
        .bt{
            position: relative;
            float: left;
            width: 262px;
            height: 40px;
            top: -20px;
            left: 28px;
        }
        .btbt{
            position: relative;
            float: left;
            width: 262px;
            height: 40px;
            font-size: 17px;
            background-image: url(3.png);
            background-size: 300px;
            background-position-x: -18px;
            border-style: none;
        }
        .a7{
            float: left;
            font-size: 15px;
            position: relative;
            left: 30px;
            top: -14px;
        }
        .a8{
            float: left;
            position: relative;
            width: 270px;
            font-size: 14px;
            top: 20px;
        }
        .a9{
            float: left;
            position: relative;
            text-align: center;
            line-height: 1px;
            top:30px;
            border-left: 60px solid#333;
            border-right: 60px solid#333;
        }
        .a10{
            float: left;
            position: relative;
            top: 50px;
            margin:0  auto;
            left: 90px;
        }
    </style>
    <div class="zt">
        <div class="a1">账号登陆</div><!-- 账号登录 -->
        <div class="a2">
            手机动态码登录
           <img class="p1" src="1.png"> 
        </div><!-- 手机动态码登录 -->
        <span class="a3"></span><!-- 第一个框 -->
        <span class="a11"><input  class="z2" type="text" placeholder="手机号"></span><!-- 第一框手机号输入 -->
        <span class="a12"><p>+86</p></span>
        <!-- +86 -->
        <span class="a13"><p class="text1">></p></span>
        <!-- > -->
        <span class="a4"></span>
        <!-- 第二个框 -->
        <span class="a5"><img class="p2" src="2.png"><input class="z4" type="text" placeholder="密码"></span>
        <!-- 第二个框文字 -->
        <span class="a6">
    <a style="color: orange;" class="wailian1" href="https://www.bilibili.com/video/BV12Q4y1r73m" target="__blank">忘记密码?</a>
        </span>
        <span class="bt">
            <input class="btbt" type="button" >
        </span>
        <span class="a7">还没有账号？
    <a style="color: orange;" class="wailian1" href="https://www.bilibili.com/video/BV12Q4y1r73m" target="__blank">立刻注册</a>
        <span class="a8">
            <input type="radio"/>
            <span>我已阅读并同意
            <a style="color: orange;" class="wailian1" href="https://www.bilibili.com/video/BV12Q4y1r73m" target="__blank">《美团用户协议》</a>
            <a style="color: orange;" class="wailian1" href="https://www.bilibili.com/video/BV12Q4y1r73m" target="__blank">《隐私政策》</a>
            ,并授权美团使用该美团账号信息(如昵称、头像、收货地址)进行统一管理<br/>
        </span>
        <div class="a9">
            用合作网站账号登录
        </div>
        <div class="a10">
            <a style="color: rgb(255, 0, 0);" class="wailian1" href="https://www.bilibili.com/video/BV12Q4y1r73m" target="__blank">QQ</a>
            <a style="color: rgb(255, 0, 0);" class="wailian1" href="https://www.bilibili.com/video/BV12Q4y1r73m" target="__blank">微博</a>
        </div>
    </div>
</body>
</html>